<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="icon" 
			  type="image/gif" 
			  href="assets/misc/imp.gif" />

		<title>Game</title>

		<style type="text/css" media="screen">
		@font-face {
			font-family: 'doomregular';
			src: url('assets/fonts/doom-webfont.eot');
			src: url('assets/fonts/doom-webfont.eot?#iefix') format('embedded-opentype'),
			     url('assets/fonts/doom-webfont.woff') format('woff'),
			     url('assets/fonts/doom-webfont.ttf') format('truetype'),
			     url('assets/fonts/doom-webfont.svg#doomregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body{
			margin: 0px;
			overflow: hidden;
			text-align: center;
		}

		#a{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: visible;
			display: block
		}

		#b{
			margin-left: -30px;
			position: absolute;
			top: -30px;
			left: 50%;
			width: 60px;
			height: 60px;
			visibility: visible
		}

		#c{
			color: orange;
			display: none;
			font-family: 'doomregular';
			font-size: 24px;
			pointer-events: none; user-select: none;
			position: absolute; top: 0px;
			width: 100%;
			z-index: 666;
		}

		#d{
			float: left; text-align: left; margin-left: 20px;
		}

		#e{
			float: right; text-align: right; margin-right: 20px;
		}

		#f{
			margin: 20%;
		}

		#health, #shells{
			font-size: 48px;
		}
		</style>
	</head>
	<body>
		<!-- preloader -->
		<div id="a"><img id="b" height="60" width="60" alt="Loading..." src="assets/misc/loading.gif"></div>
		<div id="c">
			<div id="d">shells<div id="shells">O</div></div>
			<div id="e">health<div id="health">IOO</div></div>
			<div id="f">
				Welcome to the game!
				<span id="instructions">Use arrow keys to look around, WASD to move and SPACE to shoot.</span>
				<br /><br />
				Tip: walking imps do not throw fireballs ).
			</div>
		</div>

		<!-- 1.10.2 because https://twitter.com/makc3d/status/475039125914271744 -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="scripts/loaders.js"></script>

		<!-- r68 -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
		<script src="scripts/misc3d.js"></script>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js" data-main="scripts/main"></script>

		<script src="/ga.js"></script>
	</body>
</html>